#BlueJ package file
dependency1.from=Schulerverwaltung
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Schulerverwaltung
dependency2.to=Schuler
dependency2.type=UsesDependency
dependency3.from=Schuler
dependency3.to=List
dependency3.type=UsesDependency
dependency4.from=Schuler
dependency4.to=Fach
dependency4.type=UsesDependency
dependency5.from=Fach
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=Fach
dependency6.to=Note
dependency6.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8027522935779816
package.editor.height=518
package.editor.width=889
package.editor.x=93
package.editor.y=317
package.frame.height=754
package.frame.width=1040
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fach
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=210
target2.height=60
target2.name=Schulerverwaltung
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=Note
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=166
target3.y=241
target4.height=50
target4.name=Schuler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.height=30
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=270
target5.y=30
