#BlueJ class context
comment0.target=Schuler
comment0.text=\r\n\ \r\n
comment1.params=pName
comment1.target=Schuler(java.lang.String)
comment2.params=name\ lehrer\ kurs\ schriftlich
comment2.target=void\ fachErzeugen(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name\ schriftlich\ quartal
comment4.target=int\ getNote(java.lang.String,\ boolean,\ int)
comment5.params=name\ punktwert\ schriftlich\ quartal
comment5.target=void\ setNote(java.lang.String,\ int,\ boolean,\ int)
numComments=6
