#BlueJ class context
comment0.target=Schuler
comment0.text=\r\n\ \r\n
comment1.params=pName
comment1.target=Schuler(java.lang.String)
comment2.params=fach\ lehrer\ kurs\ schriftlich
comment2.target=void\ fachErzeugen(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=fach
comment4.target=java.lang.String\ getLehrer(java.lang.String)
comment5.params=fach
comment5.target=java.lang.String\ getKurs(java.lang.String)
comment6.params=fach
comment6.target=boolean\ getSchriftlich(java.lang.String)
comment7.params=fach
comment7.target=boolean\ fachVorhanden(java.lang.String)
comment8.params=fach\ schriftlich\ quartal
comment8.target=int\ getNote(java.lang.String,\ boolean,\ int)
comment9.params=fach\ punktwert\ schriftlich\ quartal
comment9.target=void\ setNote(java.lang.String,\ int,\ boolean,\ int)
numComments=10
