#BlueJ class context
comment0.target=Schulerverwaltung
comment1.params=
comment1.target=Schulerverwaltung()
comment10.params=name\ fach\ punktwert\ schriftlich\ quartal
comment10.target=void\ setNote(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
comment2.params=name
comment2.target=void\ schulerAdd(java.lang.String)
comment3.params=name
comment3.target=void\ schulerDelete(java.lang.String)
comment4.params=name\ fach\ lehrer\ kurs\ schriftlich
comment4.target=void\ fachErzeugen(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ listeSchuler()
comment6.params=name\ fach
comment6.target=java.lang.String\ getLehrer(java.lang.String,\ java.lang.String)
comment7.params=name\ fach
comment7.target=java.lang.String\ getKurs(java.lang.String,\ java.lang.String)
comment8.params=name\ fach
comment8.target=java.lang.String\ getSchriftlich(java.lang.String,\ java.lang.String)
comment9.params=name\ fach\ schriftlich\ quartal
comment9.target=int\ getNote(java.lang.String,\ java.lang.String,\ boolean,\ int)
numComments=11
