#BlueJ class context
comment0.target=Schulerverwaltung
comment1.params=
comment1.target=Schulerverwaltung()
comment2.params=name
comment2.target=void\ schulerAdd(java.lang.String)
comment3.params=name
comment3.target=void\ schulerDelete(java.lang.String)
comment4.params=name\ fach\ lehrer\ kurs\ schriftlich
comment4.target=void\ fachErzeugen(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment5.params=
comment5.target=void\ listeSchuler()
comment6.params=name\ fach\ schriftlich\ quartal
comment6.target=int\ getNote(java.lang.String,\ java.lang.String,\ boolean,\ int)
comment7.params=name\ fach\ punktwert\ schriftlich\ quartal
comment7.target=void\ setNote(java.lang.String,\ java.lang.String,\ int,\ boolean,\ int)
numComments=8
